<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\dwc1\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\ictg\intellij\plugins\Kotlin\kotlinc" />
  </component>
</application>